# スプレッドシートのID
SPREADSHEET_ID=1hnOOh2xIuNB3vYHth9Uz-eOAV-eQ76BN_p5gycve5vM
# スプレッドシートファイルへのアクセスに使う証明書
SPREADSHEET_CREDENTIAL_FILE=./credentials/spreadsheet-test-379408-39f77f715eba.json
# シート新規作成時、テンプレートとして扱うシート名
DEFAULT_SHEET=テンプレート